# ios-device-connector-plugin

./: README.md  build.sh  pom.xml
native/: Makefile  list  list.c  list_old.c  utils.c  utils.h
src/main/java/org/jenkinsci/plugins/ios/connector/: DeployBuilder.java  DeployTask.java  iOSDevice.java  iOSDeviceList.java
src/main/java/org/jenkinsci/plugins/ios/connector/cli/: DeployCommand.java
src/main/resources/org/jenkinsci/plugins/ios/connector/: fruitstrap
src/main/resources/org/jenkinsci/plugins/ios/connector/DeployBuilder/: config.groovy  help-bundleId.html  help-nodes.html  help-path.html  help.html
